Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar javax.annotation-api-1.3.2.jar mybatis
 -spring-boot-starter-2.0.1.jar c3p0-0.9.5.2.jar okio-1.13.0.jar amqp-
 client-5.4.3.jar tomcat-embed-websocket-9.0.19.jar spring-boot-2.1.5.
 RELEASE.jar mchange-commons-java-0.2.11.jar spring-jdbc-5.1.7.RELEASE
 .jar spring-context-support-5.1.7.RELEASE.jar byte-buddy-1.9.12.jar s
 pring-web-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-boot-start
 er-2.1.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar slf4j-api-1.7.26.ja
 r tomcat-embed-el-9.0.19.jar log4j-api-2.11.2.jar log4j-to-slf4j-2.11
 .2.jar okhttp-3.8.1.jar dom4j-1.1.jar spring-context-5.1.7.RELEASE.ja
 r spring-aop-5.1.7.RELEASE.jar commons-codec-1.11.jar jackson-datatyp
 e-jdk8-2.9.8.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar thymele
 af-spring5-3.0.11.RELEASE.jar jdom2-2.0.6.jar spring-boot-autoconfigu
 re-2.1.5.RELEASE.jar spring-core-5.1.7.RELEASE.jar jackson-module-par
 ameter-names-2.9.8.jar lombok-1.18.8.jar spring-jcl-5.1.7.RELEASE.jar
  hibernate-validator-6.0.16.Final.jar spring-messaging-5.1.7.RELEASE.
 jar spring-boot-starter-web-2.1.5.RELEASE.jar commons-lang3-3.8.1.jar
  spring-boot-starter-jdbc-2.1.5.RELEASE.jar mybatis-spring-boot-autoc
 onfigure-2.0.1.jar mybatis-3.5.1.jar spring-boot-starter-logging-2.1.
 5.RELEASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar jackson-data
 type-jsr310-2.9.8.jar spring-rabbit-2.1.6.RELEASE.jar logback-classic
 -1.2.3.jar spring-boot-starter-cache-2.1.5.RELEASE.jar snakeyaml-1.23
 .jar HikariCP-3.2.0.jar fastjson-1.2.33.jar logback-core-1.2.3.jar sp
 ring-retry-1.2.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-webmv
 c-5.1.7.RELEASE.jar mysql-connector-java-8.0.16.jar thymeleaf-3.0.11.
 RELEASE.jar jackson-databind-2.9.8.jar spring-tx-5.1.7.RELEASE.jar my
 batis-spring-2.0.1.jar jackson-core-2.9.8.jar jackson-annotations-2.9
 .0.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar spring-amqp-2.
 1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar tomcat-e
 mbed-core-9.0.19.jar spring-boot-starter-amqp-2.1.5.RELEASE.jar valid
 ation-api-2.0.1.Final.jar spring-beans-5.1.7.RELEASE.jar jboss-loggin
 g-3.3.2.Final.jar spring-expression-5.1.7.RELEASE.jar
Main-Class: com.example.hotel.HotelApplication

