Manifest-Version: 1.0
Class-Path: spring-rabbit-2.1.6.RELEASE.jar mybatis-spring-boot-starte
 r-2.0.1.jar jboss-logging-3.3.2.Final.jar mybatis-spring-boot-autocon
 figure-2.0.1.jar spring-tx-5.1.7.RELEASE.jar jackson-module-parameter
 -names-2.9.8.jar spring-aop-5.1.7.RELEASE.jar spring-boot-starter-amq
 p-2.1.5.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spri
 ng-boot-starter-tomcat-2.1.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar
  tomcat-embed-el-9.0.19.jar jul-to-slf4j-1.7.26.jar spring-jcl-5.1.7.
 RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-expression-5.1.7.RELE
 ASE.jar log4j-to-slf4j-2.11.2.jar HikariCP-3.2.0.jar spring-boot-star
 ter-jdbc-2.1.5.RELEASE.jar c3p0-0.9.5.2.jar byte-buddy-1.9.12.jar spr
 ing-boot-autoconfigure-2.1.5.RELEASE.jar validation-api-2.0.1.Final.j
 ar mybatis-spring-2.0.1.jar amqp-client-5.4.3.jar slf4j-api-1.7.26.ja
 r spring-boot-starter-logging-2.1.5.RELEASE.jar spring-core-5.1.7.REL
 EASE.jar httpclient-4.5.8.jar httpcore-4.4.11.jar spring-amqp-2.1.6.R
 ELEASE.jar log4j-api-2.11.2.jar spring-retry-1.2.4.RELEASE.jar spring
 -boot-starter-cache-2.1.5.RELEASE.jar logback-classic-1.2.3.jar sprin
 g-context-5.1.7.RELEASE.jar spring-boot-starter-2.1.5.RELEASE.jar spr
 ing-boot-starter-json-2.1.5.RELEASE.jar mysql-connector-java-8.0.16.j
 ar mybatis-3.5.1.jar jackson-datatype-jsr310-2.9.8.jar tomcat-embed-w
 ebsocket-9.0.19.jar spring-context-support-5.1.7.RELEASE.jar snakeyam
 l-1.23.jar jackson-databind-2.9.8.jar spring-messaging-5.1.7.RELEASE.
 jar okio-1.13.0.jar okhttp-3.8.1.jar jdom2-2.0.6.jar spring-boot-star
 ter-web-2.1.5.RELEASE.jar spring-web-5.1.7.RELEASE.jar spring-webmvc-
 5.1.7.RELEASE.jar jackson-core-2.9.8.jar mchange-commons-java-0.2.11.
 jar lombok-1.18.8.jar tomcat-embed-core-9.0.19.jar spring-jdbc-5.1.7.
 RELEASE.jar commons-codec-1.11.jar jackson-datatype-jdk8-2.9.8.jar ja
 ckson-annotations-2.9.0.jar javax.annotation-api-1.3.2.jar commons-la
 ng3-3.8.1.jar fastjson-1.2.33.jar classmate-1.4.0.jar unbescape-1.1.6
 .RELEASE.jar logback-core-1.2.3.jar dom4j-1.1.jar spring-boot-starter
 -thymeleaf-2.1.5.RELEASE.jar hibernate-validator-6.0.16.Final.jar thy
 meleaf-spring5-3.0.11.RELEASE.jar spring-beans-5.1.7.RELEASE.jar spri
 ng-boot-2.1.5.RELEASE.jar
Main-Class: com.example.hotel.HotelApplication

