Manifest-Version: 1.0
Class-Path: spring-boot-starter-cache-2.1.5.RELEASE.jar jackson-databi
 nd-2.9.8.jar tomcat-embed-el-9.0.19.jar spring-boot-starter-tomcat-2.
 1.5.RELEASE.jar spring-boot-starter-2.1.5.RELEASE.jar byte-buddy-1.9.
 12.jar jackson-datatype-jdk8-2.9.8.jar mybatis-spring-boot-autoconfig
 ure-2.0.1.jar spring-expression-5.1.7.RELEASE.jar spring-context-supp
 ort-5.1.7.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar spring-jd
 bc-5.1.7.RELEASE.jar logback-core-1.2.3.jar jackson-module-parameter-
 names-2.9.8.jar log4j-to-slf4j-2.11.2.jar lombok-1.18.8.jar mchange-c
 ommons-java-0.2.11.jar thymeleaf-3.0.11.RELEASE.jar c3p0-0.9.5.2.jar 
 commons-codec-1.11.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar ju
 l-to-slf4j-1.7.26.jar spring-boot-starter-json-2.1.5.RELEASE.jar spri
 ng-beans-5.1.7.RELEASE.jar spring-boot-starter-web-2.1.5.RELEASE.jar 
 spring-webmvc-5.1.7.RELEASE.jar spring-tx-5.1.7.RELEASE.jar amqp-clie
 nt-5.4.3.jar spring-web-5.1.7.RELEASE.jar spring-retry-1.2.4.RELEASE.
 jar spring-aop-5.1.7.RELEASE.jar HikariCP-3.2.0.jar spring-boot-start
 er-amqp-2.1.5.RELEASE.jar spring-boot-2.1.5.RELEASE.jar spring-rabbit
 -2.1.6.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.jar dom4
 j-1.1.jar tomcat-embed-core-9.0.19.jar jackson-datatype-jsr310-2.9.8.
 jar spring-jcl-5.1.7.RELEASE.jar jboss-logging-3.3.2.Final.jar okio-1
 .13.0.jar attoparser-2.0.5.RELEASE.jar hibernate-validator-6.0.16.Fin
 al.jar httpclient-4.5.8.jar unbescape-1.1.6.RELEASE.jar spring-messag
 ing-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0.19.jar okhttp-3.8.1.
 jar fastjson-1.2.33.jar jdom2-2.0.6.jar javax.annotation-api-1.3.2.ja
 r classmate-1.4.0.jar mybatis-spring-2.0.1.jar httpcore-4.4.11.jar ja
 ckson-core-2.9.8.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar com
 mons-lang3-3.8.1.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar 
 snakeyaml-1.23.jar spring-core-5.1.7.RELEASE.jar jackson-annotations-
 2.9.0.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar log4j-api-2.11.2
 .jar slf4j-api-1.7.26.jar thymeleaf-spring5-3.0.11.RELEASE.jar mybati
 s-3.5.1.jar spring-context-5.1.7.RELEASE.jar logback-classic-1.2.3.ja
 r mysql-connector-java-8.0.16.jar spring-amqp-2.1.6.RELEASE.jar valid
 ation-api-2.0.1.Final.jar
Main-Class: com.example.hotel.HotelApplication

