Manifest-Version: 1.0
Class-Path: thymeleaf-spring5-3.0.11.RELEASE.jar mybatis-spring-boot-a
 utoconfigure-2.0.1.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-start
 er-cache-2.1.5.RELEASE.jar spring-context-5.1.7.RELEASE.jar spring-co
 re-5.1.7.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-context
 -support-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0.19.jar tomcat-e
 mbed-core-9.0.19.jar spring-boot-starter-json-2.1.5.RELEASE.jar jdom2
 -2.0.6.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar jackson-datab
 ind-2.9.8.jar jackson-core-2.9.8.jar amqp-client-5.4.3.jar jackson-an
 notations-2.9.0.jar spring-rabbit-2.1.6.RELEASE.jar c3p0-0.9.5.2.jar 
 mchange-commons-java-0.2.11.jar hibernate-validator-6.0.16.Final.jar 
 spring-boot-starter-amqp-2.1.5.RELEASE.jar classmate-1.4.0.jar unbesc
 ape-1.1.6.RELEASE.jar spring-expression-5.1.7.RELEASE.jar commons-cod
 ec-1.11.jar spring-aop-5.1.7.RELEASE.jar mybatis-spring-2.0.1.jar jac
 kson-module-parameter-names-2.9.8.jar spring-boot-2.1.5.RELEASE.jar t
 omcat-embed-el-9.0.19.jar log4j-api-2.11.2.jar spring-boot-starter-lo
 gging-2.1.5.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar jul-to-slf4j-1.7
 .26.jar mybatis-3.5.1.jar spring-jdbc-5.1.7.RELEASE.jar HikariCP-3.2.
 0.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar spring-boot-starter-
 web-2.1.5.RELEASE.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar
  spring-tx-5.1.7.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar fa
 stjson-1.2.33.jar spring-webmvc-5.1.7.RELEASE.jar commons-lang3-3.8.1
 .jar byte-buddy-1.9.12.jar httpclient-4.5.8.jar log4j-to-slf4j-2.11.2
 .jar mysql-connector-java-8.0.16.jar dom4j-1.1.jar logback-classic-1.
 2.3.jar attoparser-2.0.5.RELEASE.jar logback-core-1.2.3.jar jackson-d
 atatype-jdk8-2.9.8.jar spring-retry-1.2.4.RELEASE.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar lombok-1.18.8.jar spring-boot-autoconfi
 gure-2.1.5.RELEASE.jar spring-messaging-5.1.7.RELEASE.jar spring-boot
 -starter-2.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar validation-a
 pi-2.0.1.Final.jar spring-web-5.1.7.RELEASE.jar javax.annotation-api-
 1.3.2.jar spring-amqp-2.1.6.RELEASE.jar spring-beans-5.1.7.RELEASE.ja
 r snakeyaml-1.23.jar httpcore-4.4.11.jar okio-1.13.0.jar slf4j-api-1.
 7.26.jar okhttp-3.8.1.jar
Main-Class: com.example.hotel.HotelApplication

