Manifest-Version: 1.0
Class-Path: byte-buddy-1.9.12.jar spring-messaging-5.1.7.RELEASE.jar j
 avax.annotation-api-1.3.2.jar spring-amqp-2.1.6.RELEASE.jar mysql-con
 nector-java-8.0.16.jar tomcat-embed-websocket-9.0.19.jar hibernate-va
 lidator-6.0.16.Final.jar jul-to-slf4j-1.7.26.jar amqp-client-5.4.3.ja
 r spring-context-support-5.1.7.RELEASE.jar jackson-annotations-2.9.0.
 jar validation-api-2.0.1.Final.jar dom4j-1.1.jar jackson-datatype-jsr
 310-2.9.8.jar jdom2-2.0.6.jar log4j-api-2.11.2.jar mybatis-3.5.1.jar 
 jackson-module-parameter-names-2.9.8.jar httpclient-4.5.8.jar commons
 -codec-1.11.jar lombok-1.18.8.jar spring-expression-5.1.7.RELEASE.jar
  mybatis-spring-boot-starter-2.0.1.jar jackson-datatype-jdk8-2.9.8.ja
 r spring-boot-starter-jdbc-2.1.5.RELEASE.jar spring-beans-5.1.7.RELEA
 SE.jar okio-1.13.0.jar spring-core-5.1.7.RELEASE.jar logback-core-1.2
 .3.jar classmate-1.4.0.jar spring-webmvc-5.1.7.RELEASE.jar spring-boo
 t-starter-logging-2.1.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar slf4
 j-api-1.7.26.jar spring-tx-5.1.7.RELEASE.jar okhttp-3.8.1.jar thymele
 af-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-json-2.1.5.
 RELEASE.jar fastjson-1.2.33.jar jackson-core-2.9.8.jar spring-boot-st
 arter-amqp-2.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar tomcat-emb
 ed-el-9.0.19.jar spring-boot-2.1.5.RELEASE.jar spring-boot-starter-ca
 che-2.1.5.RELEASE.jar jackson-databind-2.9.8.jar commons-lang3-3.8.1.
 jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-retry-1.2.4.RE
 LEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-we
 b-2.1.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-
 tomcat-2.1.5.RELEASE.jar mybatis-spring-2.0.1.jar unbescape-1.1.6.REL
 EASE.jar spring-jdbc-5.1.7.RELEASE.jar tomcat-embed-core-9.0.19.jar l
 ogback-classic-1.2.3.jar mybatis-spring-boot-autoconfigure-2.0.1.jar 
 mchange-commons-java-0.2.11.jar spring-aop-5.1.7.RELEASE.jar spring-c
 ontext-5.1.7.RELEASE.jar snakeyaml-1.23.jar HikariCP-3.2.0.jar spring
 -rabbit-2.1.6.RELEASE.jar httpcore-4.4.11.jar spring-web-5.1.7.RELEAS
 E.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar spring-boot-sta
 rter-2.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar c3p0-0.9.5.2.jar spr
 ing-jcl-5.1.7.RELEASE.jar
Main-Class: com.example.hotel.HotelApplication

