Manifest-Version: 1.0
Class-Path: spring-messaging-5.1.7.RELEASE.jar spring-retry-1.2.4.RELE
 ASE.jar spring-beans-5.1.7.RELEASE.jar spring-boot-autoconfigure-2.1.
 5.RELEASE.jar mybatis-spring-2.0.1.jar thymeleaf-extras-java8time-3.0
 .4.RELEASE.jar classmate-1.4.0.jar mybatis-3.5.1.jar hibernate-valida
 tor-6.0.16.Final.jar thymeleaf-3.0.11.RELEASE.jar tomcat-embed-core-9
 .0.19.jar commons-codec-1.11.jar log4j-api-2.11.2.jar logback-classic
 -1.2.3.jar jackson-datatype-jsr310-2.9.8.jar okhttp-3.8.1.jar mybatis
 -spring-boot-autoconfigure-2.0.1.jar spring-jdbc-5.1.7.RELEASE.jar un
 bescape-1.1.6.RELEASE.jar okio-1.13.0.jar spring-context-5.1.7.RELEAS
 E.jar spring-boot-starter-web-2.1.5.RELEASE.jar spring-boot-2.1.5.REL
 EASE.jar jboss-logging-3.3.2.Final.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar spring-amqp-2.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.5
 .RELEASE.jar jackson-core-2.9.8.jar amqp-client-5.4.3.jar fastjson-1.
 2.33.jar mysql-connector-java-8.0.16.jar spring-core-5.1.7.RELEASE.ja
 r log4j-to-slf4j-2.11.2.jar spring-jcl-5.1.7.RELEASE.jar spring-boot-
 starter-cache-2.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar sprin
 g-web-5.1.7.RELEASE.jar spring-tx-5.1.7.RELEASE.jar jul-to-slf4j-1.7.
 26.jar validation-api-2.0.1.Final.jar spring-boot-starter-json-2.1.5.
 RELEASE.jar spring-rabbit-2.1.6.RELEASE.jar attoparser-2.0.5.RELEASE.
 jar slf4j-api-1.7.26.jar tomcat-embed-websocket-9.0.19.jar spring-aop
 -5.1.7.RELEASE.jar dom4j-1.1.jar snakeyaml-1.23.jar lombok-1.18.8.jar
  spring-webmvc-5.1.7.RELEASE.jar commons-lang3-3.8.1.jar c3p0-0.9.5.2
 .jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar spring-boot-star
 ter-logging-2.1.5.RELEASE.jar logback-core-1.2.3.jar spring-boot-star
 ter-amqp-2.1.5.RELEASE.jar jdom2-2.0.6.jar HikariCP-3.2.0.jar spring-
 boot-starter-jdbc-2.1.5.RELEASE.jar tomcat-embed-el-9.0.19.jar javax.
 annotation-api-1.3.2.jar mybatis-spring-boot-starter-2.0.1.jar spring
 -boot-starter-2.1.5.RELEASE.jar spring-expression-5.1.7.RELEASE.jar j
 ackson-annotations-2.9.0.jar spring-context-support-5.1.7.RELEASE.jar
  mchange-commons-java-0.2.11.jar jackson-databind-2.9.8.jar jackson-m
 odule-parameter-names-2.9.8.jar byte-buddy-1.9.12.jar
Main-Class: com.example.hotel.HotelApplication

